WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="1044" BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Background="#173F5F">
            
            <TextBlock Text="AdresBH"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="50,20,0,0" 
                       FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#173F5F">
            <Button Content="Adres zoeken" 
                    Style="{StaticResource MenuButtonTheme}"
                    Height="48" 
                    Background="#FFFF6060" 
                    FontSize="14" 
                    Name="home"  
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click"
                    Width="203" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Cursor="Hand" 
                    FontFamily="Segoe UI Historic"
                    
                    />
            <Button Content="Adres Updaten"
                    Height="48" 
                    FontSize="14" 
                    Name="updaten" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click_1" 
                    Background="#FF173F5F" 
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
            <Button Content="Adres Verwijderen" 
                    Height="48" 
                    Background="#173F5F" 
                    FontSize="14" 
                    Name="verwijderen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="verwijderen_Click"
                    Cursor="Hand" 
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
            <Button Content="Adres Toevoegen" 
                    Height="48" 
                    Background="#173F5F" 
                    FontSize="14" 
                    Name="toevoegen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="toevoegen_Click"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
        </StackPanel>

        <TextBlock Text="Filter op :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FFFF6060"
                   FontSize="24"
                   Grid.Column="1"
                   Margin="30,0,0,0" 
                   FontFamily="Segoe UI Black"/>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,100,0,0" 
                       Grid.Row="1" 
                       Text="Gemeente :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
            
            <TextBox TextWrapping="Wrap" 
                     Width="200" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputGemeente"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
            
            <TextBlock Text="Straat :"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="64"
                       FontFamily="Segoe UI Historic"
                       FontSize="14"
                       Margin="40,10,0,0" 
                       HorizontalAlignment="Left" 
                       />
            <TextBox CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputStraat"
                     TextWrapping="Wrap" 
                     Width="200" 
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"
                     />
            <TextBlock Text="Postcode :"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="64"
                       FontFamily="Segoe UI Historic"
                       FontSize="14"
                       Margin="40,10,0,0" 
                       HorizontalAlignment="Left" 
                       />
            
            <TextBox CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputpostcode"
                     TextWrapping="Wrap" 
                     Width="200" 
                     Height="22"
                     Margin="40,1,1,40"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
            
            <Button Content="Filter"
                    Height="30" 
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="#173F5F" 
                    FontSize="14" 
                    Name="filter" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand"
                    Margin="35,10,1,1"
                    FontFamily="Segoe UI Historic" Click="filter_Click"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
            <Button Content="Toon alles"
                    Height="30" 
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="#173F5F" 
                    FontSize="14"
                    Margin="150,-31,1,1"
                    Name="toonAlles" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic" 
                    Click="toonAlles_Click"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    
                    />
            <DataGrid Height="500"
                      Width="500"
                      Margin="250,-370,1,1"
                      BorderBrush="#FFFF6060" Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged"
                      
                      />

        </StackPanel>
        
    </Grid>
</Window>
