WpfApp1/ToevoegenAdres.xaml

<Page x:Class="WpfApp1.ToevoegenAdres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToevoegenAdres" Height="584" Width="1044">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Background="#173F5F">

            <TextBlock Text="AdresBH"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24"
                       Margin="50,20,0,0" 
                       FontFamily="Segoe UI Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#173F5F">
            <Button Content="Adres zoeken" 
                    Height="48" 
                    
                    FontSize="14" 
                    Name="home"  
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click"
                    Background="#FF173F5F"
                    Width="203" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Cursor="Hand" 
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    />
            <Button Content="Adres Updaten"
                    Height="48" 
                    FontSize="14" 
                    Name="updaten" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click_1" 
                    Background="#FF173F5F"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    />
            <Button Content="Adres Verwijderen" 
                    Height="48" 
                    Background="#173F5F" 
                    FontSize="14" 
                    Name="verwijderen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="verwijderen_Click"
                    Cursor="Hand" 
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    />
            <Button Content="Adres Toevoegen" 
                    Height="48" 
                    Background="#FFFF6060"
                    FontSize="14" 
                    Name="toevoegen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Click="toevoegen_Click"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    />
        </StackPanel>
        <TextBlock Text="Adres Toevoegen :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FFFF6060"
                   FontSize="24"
                   Grid.Column="1"
                   Margin="30,0,0,0" 
                   FontFamily="Segoe UI Black"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Straatnaam :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="200" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputStraatnaamAdres"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="260,-42,0,0" 
                       Grid.Row="1" 
                       Text="NIScode :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputNIScodeAdres"
                     Height="22"
                     Margin="260,-22,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Huisnummer :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="180,-18,0,0" 
                       Grid.Row="1" 
                       Text="Appartement nummer :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="150" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="370,-18,0,0" 
                       Grid.Row="1" 
                       Text="Bus nummer :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="120" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputHuisnummerAdres"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputAppartementnummerAdres"
                     Height="22"
                     Margin="180,-23,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputBusnummerAdres"
                     Height="22"
                     Margin="370,-23,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Huis Label :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="180,-18,0,0" 
                       Grid.Row="1" 
                       Text="X :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="370,-18,0,0" 
                       Grid.Row="1" 
                       Text="Y :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>

                <TextBox TextWrapping="Wrap" 
                     Width="120" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputHuisLabelAdres"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputXAdres"
                     Height="22"
                     Margin="180,-23,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputYAdres"
                     Height="22"
                     Margin="370,-23,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Gemeente naam :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="120" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="230,-19,0,0" 
                       Grid.Row="1" 
                       Text="Postcode :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="120" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputGemeenteNaamAdres"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputPostcodeAdres"
                     Height="22"
                     Margin="230,-23,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <Button Content="Adres toevoegen"
                    Height="40" 
                    Width="200"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    Margin="40,10,1,1"
                    Name="AdresToevoegen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"
                    Background="#FFFF6060"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="AdresToevoegen_Click"
                        />



                <TextBlock Text="Gemeente toevoegen :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FFFF6060"
                   FontSize="24"
                   Grid.Column="1"
                   Margin="30,30,0,0" 
                   FontFamily="Segoe UI Black"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Gemeentenaam :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="120" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="200" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputGemeentenaamGemeente"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="NIScode :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputNIScodeGemeente"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <Button Content="Gemeente toevoegen"
                    Height="40" 
                    Width="200"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    Margin="40,10,1,1"
                    Name="GemeenteToevoegen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"
                    Background="#FFFF6060"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="GemeenteToevoegen_Click"
                        />

                <TextBlock Text="straat toevoegen :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="#FFFF6060"
                   FontSize="24"
                   Grid.Column="1"
                   Margin="30,30,0,0" 
                   FontFamily="Segoe UI Black"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="Straatnaam :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="120" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="200" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputStraatnaamStraat"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>

                <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       Margin="40,10,0,0" 
                       Grid.Row="1" 
                       Text="NIScode :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="100" 
                       FontFamily="Segoe UI Historic"
                       FontSize="14"/>
                <TextBox TextWrapping="Wrap" 
                     Width="160" 
                     CaretBrush="#FFFF6060" 
                     BorderBrush="#FFFF6060"
                     Name="inputNIScodeStraat"
                     Height="22"
                     Margin="40,1,1,1"
                     HorizontalAlignment="Left" 
                     Background="White"
                     FontFamily="Segoe UI Historic" 
                     FontSize="14"/>
                <Button Content="Straat toevoegen"
                    Height="40" 
                    Width="200"
                    FontSize="14" 
                    HorizontalAlignment="Left" 
                    Margin="40,10,1,60"
                    Name="StraatToevoegen" 
                    Foreground="White" 
                    BorderBrush="{x:Null}"
                    Background="#FFFF6060"
                    Cursor="Hand"
                    FontFamily="Segoe UI Historic"
                    Style="{StaticResource MenuButtonTheme}"
                    Click="StraatToevoegen_Click"
                        />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>